
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Automation Harmonic System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      overflow: hidden;
    }
    #video-container {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      pointer-events: none;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    text {
      fill: white;
      font-family: 'Share Tech Mono', monospace;
      font-size: 14px;
      text-anchor: middle;
    }
    .node {
      stroke: white;
      stroke-width: 2;
      fill-opacity: 0.85;
      transition: transform 0.2s ease;
    }
    .pulse {
      stroke: #fff;
      stroke-width: 3;
      stroke-opacity: 0.6;
      animation: pulse 2s ease-out infinite;
    }
    @keyframes pulse {
      0% { stroke-opacity: 0.8; r: 5; }
      100% { stroke-opacity: 0; r: 50; }
    }
    .lyric {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #ff6ec7;
      font-size: 2rem;
      font-family: 'Share Tech Mono', monospace;
      opacity: 0;
      animation: flashText 1.5s ease-out;
    }
    @keyframes flashText {
      0% { opacity: 1; transform: scale(1.2); }
      100% { opacity: 0; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div id="video-container">
    <iframe
      src="https://www.youtube.com/embed/rTfzhgbu_YM?autoplay=1&mute=1&loop=1&playlist=rTfzhgbu_YM"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>

  <svg id="overlay" viewBox="0 0 800 800">
    <circle class="node core" id="core" cx="400" cy="400" r="30" fill="#ff69b4" />
    <text x="400" y="405">Ψ² Core</text>
    <circle class="node memory" cx="400" cy="200" r="20" fill="#00ffff"/>
    <text x="400" y="195">Memory</text>
    <circle class="node fractal" cx="600" cy="400" r="20" fill="#7df9ff"/>
    <text x="600" y="395">Fractal</text>
    <circle class="node fusion" cx="400" cy="600" r="20" fill="#ffff99"/>
    <text x="400" y="595">Fusion</text>
    <circle class="node recursion" cx="200" cy="400" r="20" fill="#ff99cc"/>
    <text x="200" y="395">Recursion</text>
    <circle class="node entropy" cx="650" cy="200" r="20" fill="#ffaaee"/>
    <text x="650" y="195">Entropy</text>
    <circle class="pulse" cx="400" cy="400" r="5" fill="none" />
  </svg>

  <div class="lyric" id="lyricDisplay"></div>

  <script>
    const lyrics = [
      { time: 5, text: "Join the last migration" },
      { time: 15, text: "Superorganism" },
      { time: 28, text: "Automation" },
      { time: 36, text: "Prepare for mutation" },
      { time: 50, text: "Automation, automation" },
      { time: 65, text: "Death kiss" },
      { time: 72, text: "Inside a simulation" },
      { time: 85, text: "Woo" }
    ];
    let index = 0;
    const lyricBox = document.getElementById("lyricDisplay");
    const core = document.getElementById("core");

    const launchTime = Date.now(); // use real time offset

    function tick() {
      const elapsed = (Date.now() - launchTime) / 1000;
      if (index < lyrics.length && elapsed >= lyrics[index].time) {
        lyricBox.innerText = lyrics[index].text;
        lyricBox.style.animation = 'none';
        void lyricBox.offsetWidth;
        lyricBox.style.animation = 'flashText 1.5s ease-out';
        core.setAttribute("transform", "scale(1.2)");
        setTimeout(() => core.setAttribute("transform", "scale(1)"), 300);
        index++;
      }
      requestAnimationFrame(tick);
    }
    requestAnimationFrame(tick);
  </script>
</body>
</html>
